<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>22.03.2010 &mdash; Luc&#39;s website</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/centeredlogo.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist_tags.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Luc&#39;s website"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Luc&#39;s website" href="../../index.html" />
    <link rel="up" title="2010" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="0323.html" />
    <link rel="prev" title="&lt;no title&gt;" href="0319.html" />
   
<script src="../../.htmldata/lightbox/js/jquery-1.11.0.min.js"></script>
<script src="../../.htmldata/lightbox/js/lightbox.min.js"></script>
<link href="../../.htmldata/lightbox/css/lightbox.css" rel="stylesheet" />

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="0323.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="0319.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">2010</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>22.03.2010<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>03.55 Uhr: Das Problem, dass die Actions von ExtJS, ein anderes Format
für die Antwort des Servers benutzen, war gar nicht so schlimm wie
ich dachte: Actions rufen die angegebene <cite>success</cite>-Funktion nur
auf, wenn die Antwort des Servers entweder ein klares schlichtes
<cite>true</cite> lautet, oder wenn sie ein Attribut <cite>success</cite> hat, dessen
Wert (im weiteren Sinne) <cite>true</cite> ist. Das war nicht schwer zu
erfüllen.</p>
<p>Weniger erfreulich ist die Tatsache, dass ich noch immer nicht klar sehe, wie ich die Datenkonvertiertung zwischen Django-Instanzen und meinen neuen modalen Formularen organisieren soll.</p>
<p>Konzeptuelle Probleme in der momentanen Version: <cite>CommandHandle.before_step()</cite> enthält UI-spezifischen Code. Dieser Code (der die Daten aus dem Formular zum Server rein holt), steht an der falschen Stelle. Die Daten der Form müssen im <cite>FormHandle</cite> gespeichert werden, nicht in <cite>Dialog.params</cite>.</p>
<p>Lösungsansatz: RowHandle und FormHandle kriegen wahrscheinlich eine Methode <cite>get_from_form()</cite>.</p>
<p>Ein anderes Problem (für Lino) ist, dass hier in Estland Schulferien sind und wir für 2 Tage nach Saaremaa fahren: ab morgen muss Lino noch mal 3 Tage warten.</p>
<p>Also ich wäre schon zufrieden, wenn ich heute abend wenigstens InsertRow am Klappen hätte.</p>
<hr class="docutils" />
<p>7.40 Uhr: Die Datenkonvertiertung zwischen Django-Instanzen und meinen neuen modalen Formularen ist vielleicht sogar noch komplexer, als ich heute morgen ahnte.</p>
<p>Zum Beispiel habe ich mich bisher noch gar nicht um das Problem der concurrent write gekümmert. Momentan herrscht da die Regel tpplp (tant pis pour le premier): wenn zwei Benutzer gleichzeitig einen Record bearbeiten, dann gehen die Änderungen desjenigen verloren, der zuerst Submit geklickt hatte. Über kurz oder lang werde ich mich also um record locking kümmern müssen.</p>
<p>Oder das Problem, dass Lino nicht RESTful ist.
ExtJS kann mit einem RESTful server umgehen und hat ein anschauliches [<a class="reference external" href="http://www.extjs.com/deploy/dev/examples/restful/restful.html">http://www.extjs.com/deploy/dev/examples/restful/restful.html</a> Beispiel] dafür. Mehr über RESTful in der [<a class="reference external" href="http://de.wikipedia.org/wiki/Representational_State_Transfer">http://de.wikipedia.org/wiki/Representational_State_Transfer</a> Wikipedia]
und z.B. in
[<a class="reference external" href="http://www.ibm.com/developerworks/webservices/library/ws-restful/">http://www.ibm.com/developerworks/webservices/library/ws-restful/</a> diesem] Artikel von Alex Rodriguez.</p>
<p>Linos &#8220;Dialoge&#8221; sind, zumindest in ihrer momentanen Form, nicht implementierbar mit einem RESTful Server. Kann also sein, dass meine Idee nicht genial sondern verrückt ist. Kann auch sein, dass nur meine momentane Implementierung falsch ist. Oder es kann sein, dass die RESTful-Prinzipien für Lino nicht pauschal gelten.</p>
<p>Die Idee der Dialoge ist, dass der Server jeden einzelnen Schritt des Clients während einer Aktion bestimmt, und dass der Server nach jedem Schritt dem Client sagt, welches der nächste ist. RESTful dagegen besagt, dass der Server dem Client alle Verantwortung für die Details einer Aktion überlässt. CRUD (create, retrieve, update, delete) und sonst nichts.</p>
<p>Diese &#8220;Details&#8221; der Client-seitigen Anwendungslogik müssen freilich von jemandem analysiert, programmiert und gewartet werden. Eine der Eigenschaften von Lino ist, dass Anwendungsserver und Client aus dem gleichen Quellcode stammen. Das hat Vorteile, solange die beiden von der gleichen Person geschrieben und gewartet werden. Es ist klar, dass das nicht skalierbar ist. Frage ist, ob die Vorteile es wert sind, Skalierbarkeit zu opfern. Ein Dilemma.</p>
<p>Dieses Dilemma würde sich lösen, wenn ich die Dialoge wieder rausschmeiße und alle Anwendungslogik (bis ins Detail) auf RESTvolle Art programmiert kriege.</p>
<p>Zumindest beim Erstellen von Personen mit Dublettenprüfung wäre das durchaus denkbar: z.B. wenn beide Personen das Geburtsdatum ausgefüllt haben (und die beiden Daten verschieden sind), lässt er es zu.</p>
<p>Und was wird aus dem Login? Antwort laut [<a class="reference external" href="http://www.oio.de/public/xml/rest-webservices.htm">http://www.oio.de/public/xml/rest-webservices.htm</a> Thomas Bayer]:</p>
<blockquote>
<div>&#8220;In REST Anwendungen wird meist keine spezielle Funktionalität für den Login benötigt.
Alle Resourcen lassen sich mit verfügbaren Web Technologien wie zum Beispiel HTTP und
HTTPS authentifizieren und autorisieren.&#8221;</div></blockquote>
<p>N.B.: Entweder [<a class="reference external" href="http://www.oio.de/public/xml/rest-webservices.htm">http://www.oio.de/public/xml/rest-webservices.htm</a> Thomas Bayer] oder
[<a class="reference external" href="http://www.ibm.com/developerworks/webservices/library/ws-restful/">http://www.ibm.com/developerworks/webservices/library/ws-restful/</a> Alex Rodriguez] verwechselt POST und PUT. Meiner Meinung nach ersterer, aber das ist momentan nur ein Detail. Wichtig ist: die Authentifizierung würde gar nicht mehr von Lino gemacht, sondern vom Web-Server. In Django ist das vorgesehen: [<a class="reference external" href="http://docs.djangoproject.com/en/dev/howto/apache-auth/">http://docs.djangoproject.com/en/dev/howto/apache-auth/</a> Authenticating against Django’s user database from Apache].</p>
<p>Jetzt wird [<a class="reference external" href="http://code.google.com/p/django-rest-interface">http://code.google.com/p/django-rest-interface</a>
django-rest-interface] interessant. Einige Bemerkungen dazu stehen
[<a class="reference external" href="http://stackoverflow.com/questions/212941/using-django-rest-interface">http://stackoverflow.com/questions/212941/using-django-rest-interface</a>
hier].  Das ist ein übersichtliches Modul, das ich testweise mal in
Lino integriert habe:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;contacts.Persons&#39;</span><span class="p">,</span><span class="s">&#39;contacts.Companies&#39;</span><span class="p">,</span><span class="s">&#39;projects.Projects&#39;</span><span class="p">):</span>
  <span class="n">rpt</span> <span class="o">=</span> <span class="n">actors</span><span class="o">.</span><span class="n">get_actor</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
  <span class="n">rr</span> <span class="o">=</span> <span class="n">rpt</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
  <span class="n">rsc</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span>
      <span class="n">queryset</span> <span class="o">=</span> <span class="n">rr</span><span class="o">.</span><span class="n">queryset</span><span class="p">,</span>
      <span class="n">permitted_methods</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&#39;POST&#39;</span><span class="p">,</span> <span class="s">&#39;PUT&#39;</span><span class="p">,</span> <span class="s">&#39;DELETE&#39;</span><span class="p">),</span>
      <span class="n">responder</span> <span class="o">=</span> <span class="n">responder</span><span class="o">.</span><span class="n">JSONResponder</span><span class="p">(</span><span class="n">paginate_by</span><span class="o">=</span><span class="n">rr</span><span class="o">.</span><span class="n">limit</span><span class="p">)</span>
  <span class="p">)</span>
  <span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
     <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^json/</span><span class="si">%s</span><span class="s">/</span><span class="si">%s</span><span class="s">/(.*?)/?$&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">rpt</span><span class="o">.</span><span class="n">app_label</span><span class="p">,</span><span class="n">rpt</span><span class="o">.</span><span class="n">_actor_name</span><span class="p">),</span> <span class="n">rsc</span><span class="p">),</span>
  <span class="p">)</span>
</pre></div>
</div>
<p>Das funktioniert auch... nur nützt es wenig, weil Lino ja _auch_ das User Interface machen muss. Aber es zeigt mir, dass meine bisherige Vorgehensweise (bis auf die Dialoge) gar nicht so RESTlos ist. Das mit den CRUD wusste ich bis heute morgen noch nicht, aber das braucht nicht sofort angepasst zu werden, sondern kann bei Gelegenheit nachträglich dahin wachsen.</p>
<p>Wichtig ist vor allem die Erkenntnis, dass meine &#8220;Dialoge&#8221; die falsche Richtung sind. Weg damit.</p>
<p>14.30 Uhr: Bitte anschnallen, es geht los! Vorher noch ein Check-In (obschon er momentan nicht lauffähig ist, z.B. weil ich in system.Login schon Versuche gemacht hatte). Also diese Woche ist nicht mehr mit einem Release zu rechnen...</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About me</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p align="center">
<a href="https://github.com/lsaffre" target="_blank">GitHub</a>
<br/><a href="http://www.lino-framework.org" target="_blank">Lino</a>
<br/><a href="http://www.saffre-rumma.net" target="_blank">Rumma & Ko</a>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="0323.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="0319.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >2010</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2015 Luc Saffre.
      Last updated on 2015-03-31.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.
    <a href="https://raw.github.com/lsaffre/blog/master/docs/blog/2010/0322.rst"
           rel="nofollow">Show Source</a>.
    <a href="http://luc.lino-framework.org/blog/2010/0322.html">Online Link</a>
    </div>
  </body>
</html>