<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20100729 &mdash; Luc&#39;s website</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/centeredlogo.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist_tags.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Luc&#39;s website"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Luc&#39;s website" href="../../index.html" />
    <link rel="up" title="2010" href="index.html" />
    <link rel="next" title="20100731" href="0731.html" />
    <link rel="prev" title="20100728" href="0728.html" />
   
<script src="../../.htmldata/lightbox/js/jquery-1.11.0.min.js"></script>
<script src="../../.htmldata/lightbox/js/lightbox.min.js"></script>
<link href="../../.htmldata/lightbox/css/lightbox.css" rel="stylesheet" />

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="0731.html" title="20100731"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="0728.html" title="20100728"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">2010</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>20100729<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Heute war wieder nur eine halbe Stunde für Lino übrig... aber ich habe jetzt immerhin verstanden,
weshalb <cite>system.ReportColum.colname</cite> im <a class="reference external" href="http://127.0.0.1:8000/api/system/ReportConfigs/1?fmt=detail">Detail einer ReportConfig</a>
ihren Context nicht gesetzt bekommt. Lino generiert folgenden Code für before_row_edit in der
<code class="xref js js-func docutils literal"><span class="pre">Lino.system.ReportConfigs.detail()</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>before_row_edit: function(record){
  ReportColumn_colname_field.setContextValue(&#39;rptconfig&#39;,record.data[&#39;rptconfigHidden&#39;]);
  this.load_slavegrid(system_ColumnsByReport_grid,record);
}
</pre></div>
</div>
<p>Das ist grundlegend falsch. Die <a class="reference external" href="http://www.lino-framework.org/ref/glossary.html#term-csc" title="(in Lino v1.6)"><span class="xref std std-term">CSC</span></a> in SlaveGrids dürfen ja nicht mit dem Master-Record verknüpft werden.
<code class="xref py py-meth docutils literal"><span class="pre">lino.ui.extjsw.ext_windows.MasterWrapper.js_render()</span></code> macht was falsch.
Dort soll kein <cite>walk()</cite> übers <cite>main</cite> gemacht werden (das ja auch in die Kolonnen aller Slavegrids rein geht),
sondern nur die direkten Comboboxen der Form verknüpfen.
Stattdessen muss Lino.GridPanel auch einen <cite>before_row_edit</cite> kriegen.</p>
</div>
<div class="section" id="id2">
<h1>20100730<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<p>14 Uhr. Check-In 1094. Super : <cite>system.ReportColum.colname</cite> im Slave-Grid des <a class="reference external" href="http://127.0.0.1:8000/api/system/ReportConfigs/1?fmt=detail">Details einer ReportConfig</a>  kriegt jetzt den Context gesetzt und lässt sich auswählen.
Dazu waren noch einige Umtrukturierungen nötig:</p>
<ul>
<li><p class="first"><cite>before_row_edit</cite> war bisher ein config parameter des WindowWrappers. Jetzt ist es auf dem main panel (GridPanel bzw. FormPanel).
Also slavegrid-panels haben nun auch ihre eigene <cite>before_row_edit</cite>.</p>
</li>
<li><p class="first">Daneben wurde ja in WindowWrapper.js_render (direkt, nicht erst in <cite>before_row_edit</cite>) für alle <a class="reference external" href="http://www.lino-framework.org/ref/glossary.html#term-csc" title="(in Lino v1.6)"><span class="xref std std-term">CSCs</span></a> ein <cite>Lino.chooser_handler</cite> ans change-Event der Textfelder verknüpft, die Einfluss auf den Kontext haben. Diese Operation ist ein einer Grid nicht nötig (zumindest so lange dort immer nur ein Editor auf einmal aktiv ist). Achtung, diese Operation darf erst generiert werden, wenn alle Variablen für die Textfelder generiert worden sind, weil eine <a class="reference external" href="http://www.lino-framework.org/ref/glossary.html#term-csc" title="(in Lino v1.6)"><span class="xref std std-term">CSC</span></a> möglicherweise von einem Feld abhängen kann, dessen Editor nach ihr definiert wird. Deshalb ist der logische Ort dieser Operation in einem Listener aufs render-Event der Ext.Form.FormPanel. Das wird nun also in <code class="xref py py-meth docutils literal"><span class="pre">lino.ui.extjs.ext_elems.FormPanel.__init__()</span></code> gemacht.</p>
</li>
<li><p class="first"><cite>WindowWrapper.load_slavegrid(cmt,record)</cite> wird jetzt direkt in <cite>GridPanel.load_master_record</cite> gemacht.
<cite>get_master_params</cite> ermittelt ja die Parameter mk und mt (master key und master type), die <cite>load_slavegrid</cite> braucht.</p>
</li>
<li><p class="first">FormPanel und GridPanel müssen den WindowWrapper kennen, in dem sie definiert sind. Weil FormPanel.load_master_record dessen sindow.setTitle() ruft, und GridPanel.load_master_record dessen get_master_params braucht. Problem ist, dass SlaveGrids (Grid-Elemente in einem Detail) kein Attribut <cite>ww</cite> gesetzt bekommen haben, weil sie ja nicht das main_item sind. Das mach ich deshalb etwas unelegant in WindowWrapper.js_render:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">walk</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">e</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">main</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="n">ext_elems</span><span class="o">.</span><span class="n">GridElement</span><span class="p">):</span>
        <span class="k">yield</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">.ww = ww;&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="o">.</span><span class="n">ext_name</span>
</pre></div>
</div>
</li>
</ul>
<p>20.30 Uhr : Check-In 1095. Wieder ein paar Fehler weniger:</p>
<ul class="simple">
<li>Passfotos wurden nicht angezeigt,</li>
<li>Klick auf &#8216;remarks&#8217; öffnete ein neues Fenster</li>
<li>bei jedem load_master_record wurde ein onclick-Handler hinzugefügt (also nach 5x next und dann click aufs Foto öffneten sich 5 Fenster)</li>
</ul>
<p>TODO:</p>
<ul class="simple">
<li>Der Bildschirmaufbau ist echt noch zu langsam. Da muss ich noch was dran tun.</li>
<li>Wenn man eine Kolonne erstellen will, kommt auf dem Server &#8216;IntegrityError: PRIMARY KEY must be unique&#8217;. Wahrscheinlich funktioniert INSERT in Slavegrids allgemein noch nicht.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About me</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p align="center">
<a href="https://github.com/lsaffre" target="_blank">GitHub</a>
<br/><a href="http://www.lino-framework.org" target="_blank">Lino</a>
<br/><a href="http://www.saffre-rumma.net" target="_blank">Rumma & Ko</a>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="0731.html" title="20100731"
             >next</a> |</li>
        <li class="right" >
          <a href="0728.html" title="20100728"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >2010</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">

<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/2.5/88x31.png" /></a>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 Generic License</a>.<br />
      Last updated on 2015-03-31.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.
<a href="../../_sources/blog/2010/0729.txt">Show Source</a> 
    <a href="http://luc.lino-framework.org/blog/2010/0729.html">Online Link</a>
    </div>
  </body>
</html>