<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20130511 (Saturday, 11 May 2013) &mdash; Luc&#39;s website</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/centeredlogo.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist_tags.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Luc&#39;s website"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Luc&#39;s website" href="../../index.html" />
    <link rel="up" title="2013" href="index.html" />
    <link rel="next" title="20130512 (Sunday, 12 May 2013)" href="0512.html" />
    <link rel="prev" title="20130510 (Friday, 10 May 2013)" href="0510.html" />
   
<script src="../../.htmldata/lightbox/js/jquery-1.11.0.min.js"></script>
<script src="../../.htmldata/lightbox/js/lightbox.min.js"></script>
<link href="../../.htmldata/lightbox/css/lightbox.css" rel="stylesheet" />

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="0512.html" title="20130512 (Sunday, 12 May 2013)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="0510.html" title="20130510 (Friday, 10 May 2013)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">2013</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="saturday-11-may-2013">
<h1>20130511 (Saturday, 11 May 2013)<a class="headerlink" href="#saturday-11-may-2013" title="Permalink to this headline">¶</a></h1>
<div class="section" id="menu-command-to-edit-debts-master-budget-continued">
<h2>Menu command to edit <cite>debts_master_budget</cite> (continued)<a class="headerlink" href="#menu-command-to-edit-debts-master-budget-continued" title="Permalink to this headline">¶</a></h2>
<p>The new <cite>check_menu</cite> tests where useful for the benedictine work of
adding <cite>user_level=&#8217;admin&#8217;</cite> requirements to many configuration tables
which until now were invisible to non-adminstrators only because
<code class="xref py py-class docutils literal"><span class="pre">lino_welfare.Site</span></code> used the obsolete paradigm of hiding these
menus completely for non-administrators.</p>
<p><a class="reference external" href="http://www.lino-framework.org/api/lino.core.menus.html#lino.core.menus.Menu.add_item_instance" title="(in Lino v1.6)"><code class="xref py py-meth docutils literal"><span class="pre">lino.core.menus.Menu.add_item_instance()</span></code></a> didn&#8217;t filter the
<cite>Site Parameters</cite> command for non-administrators.
<a class="reference external" href="http://www.lino-framework.org/api/lino.core.actors.html#lino.core.actors.Actor.get_view_permission" title="(in Lino v1.6)"><code class="xref py py-meth docutils literal"><span class="pre">lino.core.actors.Actor.get_view_permission()</span></code></a>
no longer calls the actor&#8217;s default action&#8217;s <cite>get_view_permission</cite>
method, but instead this is done by
<code class="xref py py-meth docutils literal"><span class="pre">lino.core.actors.BoundAction.get_view_permission()</span></code>.</p>
</div>
<div class="section" id="no-page-breaks-within-tables">
<h2>No page breaks within tables<a class="headerlink" href="#no-page-breaks-within-tables" title="Permalink to this headline">¶</a></h2>
<p>Solved the following user request:</p>
<ul class="simple">
<li>jobs.Overview : Seitenwechsel zwischen die verschiedenen Kategorien
(Majorés, Intern, usw.)</li>
</ul>
<p>The solution was to simply have the <a class="reference external" href="http://www.lino-framework.org/api/lino.utils.appy_pod.html#lino.utils.appy_pod.Renderer.insert_table" title="(in Lino v1.6)"><code class="xref py py-meth docutils literal"><span class="pre">table</span></code></a> template function insert
a table style with a <cite>may-break-between-rows</cite> property set to
<cite>false</cite>. Only 3 lines of code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">table_style_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">ar</span><span class="o">.</span><span class="n">actor</span><span class="p">)</span>
<span class="n">st</span> <span class="o">=</span> <span class="n">add_style</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">table_style_name</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s">&quot;table&quot;</span><span class="p">,</span><span class="n">parentstylename</span><span class="o">=</span><span class="s">&quot;Default&quot;</span><span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">addElement</span><span class="p">(</span><span class="n">TableProperties</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="s">&quot;margins&quot;</span><span class="p">,</span> <span class="n">maybreakbetweenrows</span><span class="o">=</span><span class="s">&quot;0&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>I might make this configurable per
<a class="reference external" href="http://www.lino-framework.org/api/lino.core.tables.html#lino.core.tables.AbstractTable" title="(in Lino v1.6)"><code class="xref py py-class docutils literal"><span class="pre">lino.core.tables.AbstractTable</span></code></a>,
but at the moment I don&#8217;t see any problem with having this
for all (Lino-generated) tables.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About me</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p align="center">
<a href="https://github.com/lsaffre" target="_blank">GitHub</a>
<br/><a href="http://www.lino-framework.org" target="_blank">Lino</a>
<br/><a href="http://www.saffre-rumma.net" target="_blank">Rumma & Ko</a>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="0512.html" title="20130512 (Sunday, 12 May 2013)"
             >next</a> |</li>
        <li class="right" >
          <a href="0510.html" title="20130510 (Friday, 10 May 2013)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >2013</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2015 Luc Saffre.
      Last updated on 2015-03-31.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.
    <a href="https://raw.github.com/lsaffre/blog/master/docs/blog/2013/0511.rst"
           rel="nofollow">Show Source</a>.
    <a href="http://luc.lino-framework.org/blog/2013/0511.html">Online Link</a>
    </div>
  </body>
</html>