<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20130623 (Sunday, 23 June 2013) &mdash; Luc&#39;s website</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/centeredlogo.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist_tags.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Luc&#39;s website"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Luc&#39;s website" href="../../index.html" />
    <link rel="up" title="2013" href="index.html" />
    <link rel="next" title="20130701 (Monday, 01 July 2013)" href="0701.html" />
    <link rel="prev" title="20130622 (Saturday, 22 June 2013)" href="0622.html" />
   
<script src="../../.htmldata/lightbox/js/jquery-1.11.0.min.js"></script>
<script src="../../.htmldata/lightbox/js/lightbox.min.js"></script>
<link href="../../.htmldata/lightbox/css/lightbox.css" rel="stylesheet" />

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="0701.html" title="20130701 (Monday, 01 July 2013)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="0622.html" title="20130622 (Saturday, 22 June 2013)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">2013</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sunday-23-june-2013">
<h1>20130623 (Sunday, 23 June 2013)<a class="headerlink" href="#sunday-23-june-2013" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lino-learns-portuguese-continued">
<h2>Lino learns Portuguese (continued)<a class="headerlink" href="#lino-learns-portuguese-continued" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.lino-framework.org/api/lino.management.commands.show.html#module-lino.management.commands.show" title="(in Lino v1.6)"><code class="xref py py-mod docutils literal"><span class="pre">lino.management.commands.show</span></code></a>:
added new command-line parameter <cite>&#8211;language</cite>
and optimized it to not do things which are done by
<a class="reference external" href="http://www.lino-framework.org/api/lino.core.requests.html#lino.core.requests.BaseRequest.spawn" title="(in Lino v1.6)"><code class="xref py py-meth docutils literal"><span class="pre">lino.core.requests.BaseRequest.spawn()</span></code></a>.</p>
<p>Added a project <code class="xref py py-mod docutils literal"><span class="pre">lino.projects.i18n</span></code>
and a tested docs page <a class="reference external" href="http://www.lino-framework.org/tested/test_i18n.html#lino-tested-i18n" title="(in Lino v1.6)"><span>Code snippets for testing Lino&#8217;s i18n</span></a>.</p>
<p>Found the explanation why Django doesn&#8217;t
find the <cite>pt-br</cite> locales:
because Lino had no <cite>pt</cite> locale.</p>
<ul class="simple">
<li>In Django you cannot have a variant of a language
without having the base language.
The advantage of this sophistication is that
<cite>pt-br</cite> automatically inherits from <cite>pt</cite>.</li>
</ul>
<p>Flavio, what&#8217;s the difference
between Brazilian Portuguese and plain Portuguese?
Are you able to maintain both locales?</p>
<p>The <a class="reference external" href="http://www.lino-framework.org/tested/test_i18n.html#lino-tested-i18n" title="(in Lino v1.6)"><span>Code snippets for testing Lino&#8217;s i18n</span></a> page was still failing
because
<a class="reference external" href="http://atelier.lino-framework.org/api/atelier.test.html#atelier.test.TestCase.run_simple_doctests" title="(in atelier v0.0)"><code class="xref py py-meth docutils literal"><span class="pre">atelier.test.TestCase.run_simple_doctests()</span></code></a>
uses <cite>python -m doctest</cite>
which doesn&#8217;t let us specify an input encoding for
the file.
It was a well-known bug that
<a class="reference external" href="http://atelier.lino-framework.org/api/atelier.test.html#atelier.test.TestCase.run_simple_doctests" title="(in atelier v0.0)"><code class="xref py py-meth docutils literal"><span class="pre">atelier.test.TestCase.run_simple_doctests()</span></code></a>
didn&#8217;t yet support non-ascii characters.</p>
<p>Now it does.
Had to add a new module <code class="xref py py-mod docutils literal"><span class="pre">atelier.doctest_utf8</span></code>
for this.
Because we need to run each doctest in a separate subprocess
and because the command-line interface
of <cite>python -m doctest</cite>  has no way to specify an encoding
of the input file.</p>
<p>Checked in revision <a class="reference external" href="http://code.google.com/p/lino/source/detail?r=f4205eee7d765e709f0d75d4a897e3169b4b52f4">f4205eee7d76</a>
for Flavio to test.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About me</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p align="center">
<a href="https://github.com/lsaffre" target="_blank">GitHub</a>
<br/><a href="http://www.lino-framework.org" target="_blank">Lino</a>
<br/><a href="http://www.saffre-rumma.net" target="_blank">Rumma & Ko</a>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="0701.html" title="20130701 (Monday, 01 July 2013)"
             >next</a> |</li>
        <li class="right" >
          <a href="0622.html" title="20130622 (Saturday, 22 June 2013)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >2013</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">

<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/2.5/88x31.png" /></a>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 Generic License</a>.<br />
      Last updated on 2015-03-31.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.
<a href="../../_sources/blog/2013/0623.txt">Show Source</a> 
    <a href="http://luc.lino-framework.org/blog/2013/0623.html">Online Link</a>
    </div>
  </body>
</html>