<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tuesday, January 13, 2015 &mdash; Luc&#39;s website</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/centeredlogo.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist_tags.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Luc&#39;s website"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Luc&#39;s website" href="../../index.html" />
    <link rel="up" title="2015" href="index.html" />
    <link rel="next" title="Wednesday, January 14, 2015" href="0114.html" />
    <link rel="prev" title="Monday, January 12, 2015" href="0112.html" />
   
<script src="../../.htmldata/lightbox/js/jquery-1.11.0.min.js"></script>
<script src="../../.htmldata/lightbox/js/lightbox.min.js"></script>
<link href="../../.htmldata/lightbox/css/lightbox.css" rel="stylesheet" />

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="0114.html" title="Wednesday, January 14, 2015"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="0112.html" title="Monday, January 12, 2015"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">2015</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tuesday-january-13-2015">
<h1>Tuesday, January 13, 2015<a class="headerlink" href="#tuesday-january-13-2015" title="Permalink to this headline">¶</a></h1>
<p>Moved the content of <a class="reference external" href="http://www.lino-framework.org/dev/mixins.html">/dev/mixins</a> to the docstrings in
<a class="reference external" href="http://www.lino-framework.org/api/lino.core.model.html#module-lino.core.model" title="(in Lino v1.6)"><code class="xref py py-mod docutils literal"><span class="pre">lino.core.model</span></code></a> and <a class="reference external" href="http://www.lino-framework.org/api/lino.mixins.html#module-lino.mixins" title="(in Lino v1.6)"><code class="xref py py-mod docutils literal"><span class="pre">lino.mixins</span></code></a>.</p>
<p>Fixed <a class="reference external" href="http://trac.lino-framework.org/ticket/7">#7</a>. When a new user had been created through the web
interface, it was not possible to change their password.</p>
<div class="section" id="valueerror-attempted-relative-import-in-non-package">
<h2>ValueError: Attempted relative import in non-package<a class="headerlink" href="#valueerror-attempted-relative-import-in-non-package" title="Permalink to this headline">¶</a></h2>
<p>Then I converted the content of <cite>/dev/ml/users</cite> to the
<a class="reference external" href="http://www.lino-framework.org/api/lino.modlib.users.html#module-lino.modlib.users" title="(in Lino v1.6)"><code class="xref py py-mod docutils literal"><span class="pre">lino.modlib.users</span></code></a> API.</p>
<p>Since this is a tested document, I changed two lines in
<a class="reference external" href="https://github.com/lsaffre/lino/blob/master//tests/__init__.py">/tests/__init__.py</a>. Basically I replaced:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">run_simple_doctests</span><span class="p">(</span><span class="s">&quot;docs/dev/ml/users.rst&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">run_simple_doctests</span><span class="p">(</span><span class="s">&quot;lino/modlib/users/models.py&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This change caused a <code class="docutils literal"><span class="pre">ValueError:</span> <span class="pre">Attempted</span> <span class="pre">relative</span> <span class="pre">import</span>
<span class="pre">in</span> <span class="pre">non-package</span></code> at the line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">.mixins</span> <span class="kn">import</span> <span class="n">UserProfiles</span>
</pre></div>
</div>
<p>I&#8217;ve had this problem before, and this time I explored the reason for
it.</p>
<p>It comes from <code class="xref py py-mod docutils literal"><span class="pre">atelier.doctest_utf8</span></code> where some code which I did
not write (I copied it from Python 2.7&#8217;s <code class="docutils literal"><span class="pre">doctest</span></code> module) does a
special handling if a file ends with <code class="file docutils literal"><span class="pre">.py</span></code>. And a comment for
this treatment says:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># It is a module -- insert its dir into sys.path and try to</span>
<span class="c"># import it. If it is part of a package, that possibly</span>
<span class="c"># won&#39;t work because of package imports.</span>
</pre></div>
</div>
<p>And this comment is still there in the doctest module of Python 3.</p>
<p>And of course I am not the first to stumble over this problem.  See
<a class="reference external" href="http://stackoverflow.com/questions/4047227/doctest-and-relative-imports">Doctest and relative imports</a>
where Jason Scheirer advises:</p>
<blockquote>
<div>I would get rid of the relative imports, many Python style guides
strongly discourage them, most forbid them.</div></blockquote>
<p>But even when I do this, the import fails because Django is special:
you cannot import a <a class="reference external" href="http://www.lino-framework.org/ref/files.html#xfile-models.py" title="(in Lino v1.6)"><code class="xref std std-xfile docutils literal"><span class="pre">models.py</span></code></a> module if your
<cite>DJANGO_SETTINGS_MODULE</cite> is not set.  So I moved these tests to a
separate new document <a class="reference external" href="http://www.lino-framework.org/dev/users.html">/dev/users</a>. A topic which anyway has
serious lacks of documentation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About me</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p align="center">
<a href="https://github.com/lsaffre" target="_blank">GitHub</a>
<br/><a href="http://www.lino-framework.org" target="_blank">Lino</a>
<br/><a href="http://www.saffre-rumma.net" target="_blank">Rumma & Ko</a>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="0114.html" title="Wednesday, January 14, 2015"
             >next</a> |</li>
        <li class="right" >
          <a href="0112.html" title="Monday, January 12, 2015"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >2015</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2015 Luc Saffre.
      Last updated on 2015-03-31.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.
    <a href="https://raw.github.com/lsaffre/blog/master/docs/blog/2015/0113.rst"
           rel="nofollow">Show Source</a>.
    <a href="http://luc.lino-framework.org/blog/2015/0113.html">Online Link</a>
    </div>
  </body>
</html>