<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wednesday, December 31, 2014 &mdash; Luc&#39;s website</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/centeredlogo.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist_tags.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Luc&#39;s website"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Luc&#39;s website" href="../../index.html" />
    <link rel="up" title="2014" href="index.html" />
    <link rel="next" title="2015" href="../2015/index.html" />
    <link rel="prev" title="Tuesday, December 30, 2014" href="1230.html" />
   
<script src="../../.htmldata/lightbox/js/jquery-1.11.0.min.js"></script>
<script src="../../.htmldata/lightbox/js/lightbox.min.js"></script>
<link href="../../.htmldata/lightbox/css/lightbox.css" rel="stylesheet" />

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../2015/index.html" title="2015"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="1230.html" title="Tuesday, December 30, 2014"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">2014</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wednesday-december-31-2014">
<h1>Wednesday, December 31, 2014<a class="headerlink" href="#wednesday-december-31-2014" title="Permalink to this headline">¶</a></h1>
<div class="section" id="logos-attrdict-instance-has-no-key-contacts">
<h2>[logos] AttrDict instance has no key &#8216;contacts&#8217;<a class="headerlink" href="#logos-attrdict-instance-has-no-key-contacts" title="Permalink to this headline">¶</a></h2>
<p>The online demo of <a class="reference external" href="http://logos.lino-framework.org/index.html#logos" title="(in Lino-Logos Reference Manual v0.0)"><span>Lino Logos</span></a> had caused a traceback:</p>
<div class="highlight-python"><div class="highlight"><pre>AttrDict instance has no key &#39;contacts&#39; (keys are languages, about, users, sessions, bibles, system, comments, lino, contenttypes, humanize, extjs, bootstrap3)
</pre></div>
</div>
<p>This revealed a subtle problem and inspired me to find a nice solution
to it.</p>
<p>The <a class="reference external" href="http://www.lino-framework.org/api/lino.modlib.languages.html#module-lino.modlib.languages" title="(in Lino v1.6)"><code class="xref py py-mod docutils literal"><span class="pre">lino.modlib.languages</span></code></a> is a small plugin which defines only
one menu item into the <a class="reference external" href="http://www.lino-framework.org/dev/menu.html#config-menu" title="(in Lino v1.6)"><span class="xref std std-ref">Configuration</span></a> menu.</p>
<p>The subtle problem is: into which menu group should the <cite>languages</cite>
plugin integrate?  It makes no sense (and is irritating for the user)
if such a small plugin creates its own menu group.</p>
<p>I started to write <a class="reference external" href="http://www.lino-framework.org/dev/menu.html">/dev/menu</a>. For example <a class="reference external" href="http://www.lino-framework.org/dev/menu.html#menu-groups" title="(in Lino v1.6)"><span>Introduction to menu groups</span></a>.</p>
<p>When the <code class="docutils literal"><span class="pre">languages</span></code> plugin was written, I &#8220;spontaneously&#8221; imagined
that the <cite>Languages</cite> table fits into the <cite>Contacts</cite> menu group. Here
is who I wrote this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">setup_config_menu</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">ui</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">add_menu</span><span class="p">(</span><span class="s">&#39;contacts&#39;</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;Contacts&quot;</span><span class="p">))</span>
    <span class="n">m</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">Languages</span><span class="p">)</span>
</pre></div>
</div>
<p>A bit later (when Lino&#8217;s plugin system was ready), I changed this to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">setup_config_menu</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">ui</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">contacts</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">add_menu</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">app_label</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">verbose_name</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">Languages</span><span class="p">)</span>
</pre></div>
</div>
<p>Now I discovered that this caused a problem in <a class="reference external" href="http://logos.lino-framework.org/index.html#logos" title="(in Lino-Logos Reference Manual v0.0)"><span>Lino Logos</span></a>, because
<a class="reference external" href="http://logos.lino-framework.org/index.html#logos" title="(in Lino-Logos Reference Manual v0.0)"><span>Lino Logos</span></a> has no <a class="reference external" href="http://www.lino-framework.org/api/lino.modlib.contacts.html#module-lino.modlib.contacts" title="(in Lino v1.6)"><code class="xref py py-mod docutils literal"><span class="pre">lino.modlib.contacts</span></code></a> installed.</p>
<p>The actual question is: How can the <cite>languages</cite> plugin know where I
want it to be in the menu tree?</p>
<p>The only realistic solution until now was to override
<a class="reference external" href="http://www.lino-framework.org/api/lino.core.site.html#lino.core.site.Site.setup_menu" title="(in Lino v1.6)"><code class="xref py py-meth docutils literal"><span class="pre">setup_menu</span></code></a> for both
applications.</p>
<p>I would like to avoid this in order to have the <code class="docutils literal"><span class="pre">languages</span></code> plugin
more &#8220;pluggable&#8221;.</p>
<p>So I had this idea: I wrote a new plugin method <a class="reference external" href="http://www.lino-framework.org/api/lino.core.plugin.html#lino.core.plugin.Plugin.get_menu_group" title="(in Lino v1.6)"><code class="xref py py-meth docutils literal"><span class="pre">get_menu_group</span></code></a> which looks at the
<a class="reference external" href="http://www.lino-framework.org/api/lino.core.plugin.html#lino.core.plugin.Plugin.needed_by" title="(in Lino v1.6)"><code class="xref py py-attr docutils literal"><span class="pre">lino.core.plugin.Plugin.needed_by</span></code></a> attribute.  And the
<a class="reference external" href="http://www.lino-framework.org/api/lino.modlib.languages.html#module-lino.modlib.languages" title="(in Lino v1.6)"><code class="xref py py-mod docutils literal"><span class="pre">lino.modlib.languages</span></code></a> plugin is the first usage example.
Firstly its <a class="reference external" href="http://www.lino-framework.org/ref/files.html#xfile-models.py" title="(in Lino v1.6)"><code class="xref std std-xfile docutils literal"><span class="pre">models.py</span></code></a> specifies:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">setup_config_menu</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">ui</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">languages</span><span class="o">.</span><span class="n">get_menu_group</span><span class="p">()</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">add_menu</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">app_label</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">verbose_name</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="s">&#39;languages.Languages&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And secondly, I no longer explicitly yield this plugin in the
<a class="reference external" href="http://www.lino-framework.org/api/lino.core.site.html#lino.core.site.Site.get_installed_apps" title="(in Lino v1.6)"><code class="xref py py-meth docutils literal"><span class="pre">get_installed_apps</span></code></a> method of
<a class="reference external" href="http://welfare.lino-framework.org/index.html#welfare" title="(in Lino Welfare Reference Manual v1.1)"><span>Lino Welfare</span></a> and <a class="reference external" href="http://logos.lino-framework.org/index.html#logos" title="(in Lino-Logos Reference Manual v0.0)"><span>Lino Logos</span></a>, but (thirdly) add it to the
<a class="reference external" href="http://www.lino-framework.org/api/lino.core.plugin.html#lino.core.plugin.Plugin.needs_plugins" title="(in Lino v1.6)"><code class="xref py py-attr docutils literal"><span class="pre">needs_plugins</span></code></a> attribute
of <a class="reference external" href="http://www.lino-framework.org/api/lino.modlib.cv.html#module-lino.modlib.cv" title="(in Lino v1.6)"><code class="xref py py-mod docutils literal"><span class="pre">lino.modlib.cv</span></code></a> and <a class="reference external" href="http://logos.lino-framework.org/api/lino_logos.apps.bibles.html#module-lino_logos.apps.bibles" title="(in Lino-Logos Reference Manual v0.0)"><code class="xref py py-mod docutils literal"><span class="pre">lino_logos.apps.bibles</span></code></a>.</p>
<p>Cool!
Updated <a class="reference external" href="http://www.lino-framework.org/demos.html#demos" title="(in Lino v1.6)"><span>Demo sites</span></a> at <a class="reference external" href="http://www.lino-framework.org/ref/jargon.html#lf" title="(in Lino v1.6)"><span>lino-framework.org</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About me</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p align="center">
<a href="https://github.com/lsaffre" target="_blank">GitHub</a>
<br/><a href="http://www.lino-framework.org" target="_blank">Lino</a>
<br/><a href="http://www.saffre-rumma.net" target="_blank">Rumma & Ko</a>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../2015/index.html" title="2015"
             >next</a> |</li>
        <li class="right" >
          <a href="1230.html" title="Tuesday, December 30, 2014"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >2014</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2015 Luc Saffre.
      Last updated on 2015-03-31.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.
    <a href="https://raw.github.com/lsaffre/blog/master/docs/blog/2014/1231.rst"
           rel="nofollow">Show Source</a>.
    <a href="http://luc.lino-framework.org/blog/2014/1231.html">Online Link</a>
    </div>
  </body>
</html>