<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20120523 &mdash; Luc&#39;s website</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/centeredlogo.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist_tags.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Luc&#39;s website"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Luc&#39;s website" href="../../index.html" />
    <link rel="up" title="2012" href="index.html" />
    <link rel="next" title="20120524" href="0524.html" />
    <link rel="prev" title="20120522" href="0522.html" />
   
<script src="../../.htmldata/lightbox/js/jquery-1.11.0.min.js"></script>
<script src="../../.htmldata/lightbox/js/lightbox.min.js"></script>
<link href="../../.htmldata/lightbox/css/lightbox.css" rel="stylesheet" />

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="0524.html" title="20120524"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="0522.html" title="20120522"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">2012</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>20120523<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="workflows">
<h2>Workflows<a class="headerlink" href="#workflows" title="Permalink to this headline">¶</a></h2>
<p>After reading the
<a class="reference external" href="http://plone.org/documentation/kb/creating-workflows-in-plone/introduction">Introduction to Plone workflows</a>
I started to think about how to implement workflows in Lino.</p>
<p>There would be a new <code class="xref py py-class docutils literal"><span class="pre">lino.models.Rule</span></code>
model and corresponding tables (<cite>Rules</cite>,
<cite>RulesByActor</cite>,...).
A Rule represents a possibility to get permission to
execute a given action of a given actor.
The model would have the following fields:</p>
<ul class="simple">
<li>actor (CharField) : the actor</li>
<li>action (CharField) : the action</li>
<li>state (CharField,blank=True) with state_choices</li>
<li>groups (CharField,blank=True) :
a space-separated list of required user groups (same meaning as
<code class="xref py py-attr docutils literal"><span class="pre">lino.core.actors.Actor.required_user_groups</span></code>)</li>
<li>user_level : required user level
<code class="xref py py-attr docutils literal"><span class="pre">lino.core.actors.Actor.required_user_level</span></code> .</li>
</ul>
<p>It is a &#8220;system&#8221; model (defined in <code class="xref py py-mod docutils literal"><span class="pre">lino.models</span></code>).
If ever it turns out that we need a hook to select between
different implementations for defining rules, we could
move it to a separate module <cite>lino.modlib.workflows</cite>.</p>
<p><a class="reference external" href="http://www.lino-framework.org/api/lino.core.actors.html#lino.core.actors.Actor" title="(in Lino v1.6)"><code class="xref py py-class docutils literal"><span class="pre">lino.core.actors.Actor</span></code></a> would get a new class variable
<cite>state_field</cite> which, if not <cite>None</cite>, would be the name of
a field which must be defined on the Actor&#8217;s model and which must
have a list of choices (either a hard-coded choicelist or
a by being a ForeignKey).
Only actors with a <cite>state_field</cite> can have Rules.</p>
<p><a class="reference external" href="http://www.lino-framework.org/api/lino.core.actions.html#lino.core.actions.Action" title="(in Lino v1.6)"><code class="xref py py-class docutils literal"><span class="pre">lino.core.actions.Action</span></code></a> would get a new attribute
<cite>ruled</cite>, a boolean that says whether or not permission on
this action is governed by Rules or not.
If an action is not <cite>ruled</cite>, Lino will not consult
the <cite>Rules</cite> table.</p>
<p>I could write an <cite>action</cite> decorator to quickly create
actions without the need for a special Action subclass:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@dd.action</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s">&quot;Cancel&quot;</span><span class="p">),</span><span class="n">ruled</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">state</span><span class="o">=</span><span class="n">RequestStatus</span><span class="o">.</span><span class="n">failed</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">obj</span><span class="p">,</span><span class="n">ar</span><span class="p">):</span>
    <span class="n">ar</span><span class="o">.</span><span class="n">confirm</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s">&quot;Are you sure?&quot;</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">sent</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">return</span> <span class="n">RequestStatus</span><span class="o">.</span><span class="n">new</span>
</pre></div>
</div>
<p>(This would add a &#8220;Cancel&#8221; button for some users to cancel
a failed CBSS request.)</p>
</div>
<div class="section" id="cbss-connection">
<h2>CBSS connection<a class="headerlink" href="#cbss-connection" title="Permalink to this headline">¶</a></h2>
<p>Continued to write live tests in the test suite <code class="xref py py-mod docutils literal"><span class="pre">lino.modlib.cbss.tests</span></code>.
Startet first retrieveTIGroups requests.
Continued with error handling.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About me</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p align="center">
<a href="https://github.com/lsaffre" target="_blank">GitHub</a>
<br/><a href="http://www.lino-framework.org" target="_blank">Lino</a>
<br/><a href="http://www.saffre-rumma.net" target="_blank">Rumma & Ko</a>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="0524.html" title="20120524"
             >next</a> |</li>
        <li class="right" >
          <a href="0522.html" title="20120522"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >2012</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2015 Luc Saffre.
      Last updated on 2015-03-31.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.
    <a href="https://raw.github.com/lsaffre/blog/master/docs/blog/2012/0523.rst"
           rel="nofollow">Show Source</a>.
    <a href="http://luc.lino-framework.org/blog/2012/0523.html">Online Link</a>
    </div>
  </body>
</html>