<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20120628 &mdash; Luc&#39;s website</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/centeredlogo.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/taglist_tags.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Luc&#39;s website"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Luc&#39;s website" href="../../index.html" />
    <link rel="up" title="2012" href="index.html" />
    <link rel="next" title="20120629" href="0629.html" />
    <link rel="prev" title="20120627" href="0627.html" />
   
<script src="../../.htmldata/lightbox/js/jquery-1.11.0.min.js"></script>
<script src="../../.htmldata/lightbox/js/lightbox.min.js"></script>
<link href="../../.htmldata/lightbox/css/lightbox.css" rel="stylesheet" />

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="0629.html" title="20120629"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="0627.html" title="20120627"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">2012</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>20120628<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="noch-permissions">
<h2>Noch permissions<a class="headerlink" href="#noch-permissions" title="Permalink to this headline">¶</a></h2>
<p>Ich fange an klar zu sehen für die workflows im Kalender.
Beim Programmieren kam aber noch ein Design-Fehler zutage:
ich kann Aktionen wie Print und Post nicht vom Model aus
mit permission handler versehen.
Das brauchen wir noch.</p>
<p>Das Folgende ist eigentlich teilweise schon wieder veraltet.
Bei Gelegenheit muss ich mal ordentliche Doku schreiben...</p>
<p>Also noch mal eine Operation unter Vollnarkose.
Noch mal der Versuch eines Überblicks.</p>
<p>Permission handler sind namenlose Funktionen, die in
<code class="xref py py-func docutils literal"><span class="pre">lino.utils.perms.make_permission_handler()</span></code> erzeugt werden.
Das sind die Dinger, die optimal laufen müssen
(also möglichst wenig unnütze Dinge nachprüfen),
weil sie <em>oft</em> aufgerufen werden.</p>
<p>Permission handler werden beim Server-Start
<code class="xref py py-func docutils literal"><span class="pre">lino.core.kernel.load_workflows()</span></code>
einmalig erzeugt.</p>
<p>Die Option <cite>required</cite> ist (wenn definiert) ein <cite>dict</cite> mit den
keys <cite>user_level</cite> und/oder <cite>user_groups</cite>. Kann definiert sein:</p>
<ul class="simple">
<li>Auf dem Actor (der Tabelle):
<code class="xref py py-attr docutils literal"><span class="pre">required</span></code>,
<code class="xref py py-attr docutils literal"><span class="pre">change_required</span></code>,
<code class="xref py py-attr docutils literal"><span class="pre">delete_required</span></code>,
<code class="xref py py-attr docutils literal"><span class="pre">create_required</span></code></li>
<li>Auf einer Aktion:
<code class="xref py py-attr docutils literal"><span class="pre">required</span></code>
<code class="xref py py-attr docutils literal"><span class="pre">required</span></code></li>
<li>Auf einem Layout-Panel:</li>
</ul>
<p>Permission handler sitzen an folgenden Stellen:</p>
<ul class="simple">
<li><code class="xref py py-attr docutils literal"><span class="pre">lino.ui.extjs3.ext_elems.Container.allow_read</span></code>
wird beim Instanzieren des Containers generiert
(was erst beim ersten <cite>get_handle</cite> des Elements stattfindet,
z.B. beim Generieren der <cite>lino*.js</cite>)</li>
<li>Actor.allow_read
Container
Action.allow</li>
</ul>
<p>get_view_permission wird benutzt zum Generieren des JS-Codes.
Da ist also normalerweise kein spezieller Record gemeint,
also <cite>obj</cite> ist <cite>None</cite>.</p>
</div>
<div class="section" id="kleinkram">
<h2>Kleinkram<a class="headerlink" href="#kleinkram" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Übersetzungen Tx25</li>
<li>moved lino.tools and lino.core.coretools to a single module
<code class="xref py py-mod docutils literal"><span class="pre">lino.core.modeltools</span></code>.</li>
<li>Worked on documentation. Updated tutorials. New</li>
<li>Miscellaneous optimizations
&#8220;pour Joël qui va peut-être trouver le temps de se lancer dans Lino&#8221;.</li>
<li>Bugfix: Lino didn&#8217;t add a PhantomRow in slave grids without
detail layout.</li>
<li>Worked on <code class="xref py py-mod docutils literal"><span class="pre">lino.apps.presto</span></code>.</li>
</ul>
</div>
<div class="section" id="lazy-object-returned-unexpected-type">
<h2>Lazy object returned unexpected type.<a class="headerlink" href="#lazy-object-returned-unexpected-type" title="Permalink to this headline">¶</a></h2>
<p>This error can come when you have <cite>lino.Lino.languages</cite>
set to only <code class="docutils literal"><span class="pre">['en']</span></code>, and when the application module uses
Django&#8217;s <cite>pgettext_lazy</cite> function
which is needed when you need to specify a context
for a translation message.</p>
<p>Sander van Leeuwen fortunately found
and reported a workaround on <a class="reference external" href="http://stackoverflow.com/questions/10148303/why-does-pgettext-lazy-break-my-template-but-ugettext-lazy-does-not">stackoverflow.com</a></p>
<p>E.g. in <a class="reference external" href="http://www.lino-framework.org/api/lino.modlib.courses.html#module-lino.modlib.courses" title="(in Lino v1.6)"><code class="xref py py-mod docutils literal"><span class="pre">lino.modlib.courses</span></code></a> we have a line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add</span><span class="p">(</span><span class="s">&#39;50&#39;</span><span class="p">,</span> <span class="n">pgettext_lazy</span><span class="p">(</span><span class="s">&quot;courses&quot;</span><span class="p">,</span><span class="s">&quot;Failed&quot;</span><span class="p">),</span><span class="s">&quot;failed&quot;</span><span class="p">)</span>   <span class="c"># nicht bestanden</span>
</pre></div>
</div>
<p>Sander&#8217;s workaround is to always pass unicode strings to <cite>pgettext_lazy()</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add</span><span class="p">(</span><span class="s">&#39;50&#39;</span><span class="p">,</span> <span class="n">pgettext_lazy</span><span class="p">(</span><span class="s">u&quot;courses&quot;</span><span class="p">,</span><span class="s">u&quot;Failed&quot;</span><span class="p">),</span><span class="s">&quot;failed&quot;</span><span class="p">)</span>   <span class="c"># nicht bestanden</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About me</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p align="center">
<a href="https://github.com/lsaffre" target="_blank">GitHub</a>
<br/><a href="http://www.lino-framework.org" target="_blank">Lino</a>
<br/><a href="http://www.saffre-rumma.net" target="_blank">Rumma & Ko</a>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="0629.html" title="20120629"
             >next</a> |</li>
        <li class="right" >
          <a href="0627.html" title="20120627"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Home</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Blog</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >2012</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2015 Luc Saffre.
      Last updated on 2015-03-31.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.
    <a href="https://raw.github.com/lsaffre/blog/master/docs/blog/2012/0628.rst"
           rel="nofollow">Show Source</a>.
    <a href="http://luc.lino-framework.org/blog/2012/0628.html">Online Link</a>
    </div>
  </body>
</html>